#程序巡检
10.32.8.86={"username":"admin","password":"20140929","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"omm-home"}
10.32.8.85={"username":"admin","password":"20140929","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"weixin"}
10.32.32.11={"username":"admin","password":"123457","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"service-refresh"}
10.32.32.33={"username":"admin","password":"123457","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"service"}
10.32.32.10={"username":"admin","password":"123457","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"service-refresh"}
10.32.32.12={"username":"admin","password":"123457","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"service"}
10.32.32.14={"username":"admin","password":"123457","shell":"ps -ef|grep java\n,df -h\n, free -m\n, top\n","server":"secc"}
#数据库巡检
10.32.10.71={"username":"admin","password":"123457","shell":"ps -ef|grep mongo\n,df -h\n, free -m\n, top\n","server":"mongod"}
10.32.10.72={"username":"admin","password":"123457","shell":"ps -ef|grep mongo\n,df -h\n, free -m\n, top\n","server":"mongod"}
10.32.10.73={"username":"admin","password":"123457","shell":"ps -ef|grep mongo\n,df -h\n, free -m\n, top\n","server":"mongod"}
#Redis巡检
10.32.32.13={"username":"admin","password":"123457","shell":"ps -ef|grep redis\n,df -h\n, free -m\n, top\n","server":"redis-server"}
#测试用服务器
#192.168.175.128={"username":"root","password":"123456","shell":"ps -ef|grep mongo\n,df -h\n, free -m\n, top\n","server":"mongod"}
#192.168.175.129={"username":"root","password":"123456","shell":"ps -ef|grep redis\n,df -h\n, free -m\n, top\n","server":"mongod"}
